WPF/GUIWPFDesign/GUIWPFDesign/WorkingDBwithEF/MainWindow.xaml

<Window x:Class="WorkingDBwithEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingDBwithEF"
        mc:Ignorable="d"
        Title="MainWindow" Width="1330"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="430" Background="LightBlue">
                <Label FontSize="20" Foreground="Red" Content="Car Information" FontWeight="Bold"/>
                <Label Content="Car Id"/>
                <TextBox Name="txtCarId" HorizontalAlignment="Stretch" Height="25"
                     Text="{Binding Path=CarId, Mode=OneWay}" 
                     DataContext="{Binding ElementName=lvCars, Path=SelectedItem}" IsEnabled="False"/>
                <Label Content="Car Name"/>
                <TextBox Name="txtCarName" HorizontalAlignment="Stretch" Height="25"
                     Text="{Binding Path=CarName, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvCars, Path=SelectedItem}"/>
                <Label Content="Manufacturer"/>
                <TextBox Name="txtManufacturer" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Manufacturer, Mode=OneWay}"  DataContext="{Binding ElementName=lvCars, Path=SelectedItem}"/>
                <Label Content="Price"/>
                <TextBox Name="txtPrice" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Price, StringFormat={}{0:N3}, Mode=OneWay}"  DataContext="{Binding ElementName=lvCars, Path=SelectedItem}"/>
                <Label Content="ReleasedYear"/>

                <TextBox Name="txtReleasedYear" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=ReleasedYear, Mode=OneWay}"  DataContext="{Binding ElementName=lvCars, Path=SelectedItem}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="900">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF080B1F" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--Bar chart-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="450">
                <Grid x:Name="grid" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0"  Grid.Column="0" x:Name="wPanel" Width="380" Height="auto" Background="Transparent">
                    </WrapPanel>
                    <StackPanel x:Name="stackPanel" Margin="13,0,0,0" Width="380" Height="auto" Orientation="Horizontal">

                    </StackPanel>
                    <Line x:Name="xAxis" X1="0" Y1="280" X2="400" Y2="280" Margin="5,0,0,0" Stroke="SkyBlue" StrokeThickness="2"/>
                    <Line x:Name="yAxis" X1="0" Y1="0" X2="0" Y2="280" Margin="5,0,0,0" Stroke="SkyBlue" StrokeThickness="2"/>

                    <WrapPanel Grid.Row="0"  Grid.Column="1" x:Name="PieContainer" Width="380" Height="auto" Background="Transparent">
                    </WrapPanel>
                </Grid>
            </StackPanel>
            <!--Pie Chart-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="450" Name="pieContainer">
                <Canvas Name ="pieCanvas">
                    
                </Canvas>
            </StackPanel> 
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="btnLoad" Content="Load" Margin="10" Width="80"
                    Click="btnLoad_Click"/>
            <Button Name="btnInsert" Content="Insert" Margin="10" Width="80" 
                    Click="btnInsert_Click"/>
            <Button Name="btnUpdate" Content="Update" Margin="10" Width="80"
                    Click="btnUpdate_Click"/>
            <Button Name="btnDelete" Content="Delete" Margin="10" Width="80"
                    Click="btnDelete_Click"/>
        </StackPanel>
        
        <ListView Grid.Row="2" Name="lvCars" Width="400" Height="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Car ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=CarId}"/>
                    <GridViewColumn Header="Car Name" Width="200"
                                    DisplayMemberBinding="{Binding Path=CarName}"/>
                    <GridViewColumn Header="Manufacturer" Width="100"
                                    DisplayMemberBinding="{Binding Path=Manufacturer}"/>
                    <GridViewColumn Header="Price" Width="100"
                                    DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:N3}}"/>
                    <GridViewColumn Header="ReleasedYear" Width="100"
                                    DisplayMemberBinding="{Binding Path=ReleasedYear}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnClose" Grid.Row="3" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Content="Close"/>

    </Grid>
</Window>
