PE/PRN221/PRN221_Spr22/MainWindow.xaml

<Window x:Class="PRN221_Spr22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Spr22"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue"  Orientation ="Vertical" 
                        HorizontalAlignment="Left" Width="400">
            <Label Name="lblInstruction" Foreground="Red" FontWeight="DemiBold" 
                   FontSize="20" Content="Employee Information"/>
            <Label Name ="lblEmployeeID" Content="Employee Id"/>
            <TextBox Name="txtEmployeeID" HorizontalAlignment="Stretch" 
                     Height="25" Width="400"
                     IsEnabled="False"
                     Text="{Binding Path=Id, Mode=TwoWay}"  
                     DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}" />
            <Label Name="lbEmployeeName" Content="Employee Name" />
            <TextBox Name="txtEmployeeName" HorizontalAlignment="Stretch"
                     Height="25" Width="400"  Text="{Binding Path=Name, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}" />
            <Label Name="lbGender" Content="Gender"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <RadioButton Name="radioButton1" Content="Male" IsChecked="True"/>
                <RadioButton Name="radioButton2" Content="Female"/>
            </StackPanel>
            <Label Name="lbDateofBirth" Content="Date of birth"/>
            <DatePicker Name="tbDate" HorizontalAlignment="Stretch"/>
            <Label Name="lbPhone" Content="Phone"/>
            <TextBox Name="txtPhone" HorizontalAlignment="Stretch"
                     Height="25" Width="400"  Text="{Binding Path=Phone, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}" />
            <Label Name="lbIDNumer" Content="IDNumber"/>
            <TextBox Name="txtIDNumber" HorizontalAlignment="Stretch"
                     Height="25" Width="400"  Text="{Binding Path=Idnumber, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,331,0,0" Grid.RowSpan="2" Width="400">
            <Button x:Name="btnRefresh" Margin="10" Width="80" Content="Refresh"
                        Click="btnRefresh_Click"/>
            <Button x:Name="btnAdd" Margin="10" Width="80" Content="Add"
                        Click="btnAdd_Click"/>
            <Button x:Name="btnEdit"  Margin="10" Width="80"  Content="Edit"
                        Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10"  Width="80" Content="Delete"
                        Click="btnDelete_Click"/>
        </StackPanel>
        <ListView Grid.Row="2" Name="lvEmployees" Width="Auto" Height="Auto" Margin="0,1,0,0" SelectionChanged="lvEmployees_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="EmployeeID"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Employee Name" Width="150"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Gender"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=Gender }"/>
                    <GridViewColumn Header="DateOfBirth" Width="150"
                                    DisplayMemberBinding="{Binding Path=Dob}"/>
                    <GridViewColumn Header="Phone"  Width="150" 
                                    DisplayMemberBinding="{Binding Path=Phone }"/>
                    <GridViewColumn Header="IDNumber" Width="150"
                                    DisplayMemberBinding="{Binding Path=Idnumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
