WPF/GUIWPFDesign/GUIWPFDesign/AllControls/ComboBox.xaml

<Window x:Class="AllControls.ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllControls"
        mc:Ignorable="d"
        Title="ComboBox" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ComboBox Name="cbColors" SelectionChanged="cbColors_SelectionChanged">
                <StackPanel Orientation="Horizontal" Selector.IsSelected="True">
                    <Rectangle Fill="Green" Width="20" Height="20"></Rectangle>
                    <Label>Green</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Selector.IsSelected="True">
                    <Rectangle Fill="Red" Width="20" Height="20"></Rectangle>
                    <Label>Red</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Selector.IsSelected="True">
                    <Rectangle Fill="Purple" Width="20" Height="20"></Rectangle>
                    <Label>Purple</Label>
                </StackPanel>
            </ComboBox>
            <TextBlock><Bold>Color selection:</Bold></TextBlock>
            <TextBlock x:Name="txtSelection" TextWrapping="Wrap"></TextBlock>
            <Button Name="btnGetColor" HorizontalAlignment="Center" MinWidth="80" Content="Get Color" Margin="0, 5,0,0" Click="btnGetColor_Click"/>
            
            <ComboBox Name="cbCity" Margin="0, 20,0,0">
                <ComboBoxItem IsSelected="True">Ha Noi</ComboBoxItem>
                <ComboBoxItem>TP. Ho Chi Minh</ComboBoxItem>
                <ComboBoxItem>Da Nang</ComboBoxItem>
            </ComboBox>
            <TextBlock><Bold>City selection:</Bold></TextBlock>
            <TextBlock x:Name="txtResult" TextWrapping="Wrap"></TextBlock>
            <Button Name="btnGetCity" MinWidth="80" HorizontalAlignment="Center" Content="Get City" Margin="0, 5,0,0" Click="btnGetCity_Click"/>
        </StackPanel>
    </Grid>
</Window>
