WPF/Lab3_ClientServer/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="950">
    <Grid>
        <DockPanel VerticalAlignment="Top"
                   Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Background="LightBlue"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Width="950">
                        <StackPanel>
                            <Label Name="lbTitle"
                               Foreground="Red"
                               FontWeight="DemiBold"
                               FontSize="20"
                               Content="Product Information" />
                        <Label Name="lbCarId"
                               Content="Product Id" />
                        <TextBox Name="txtProductId"
                                 HorizontalAlignment="Stretch"
                                 Height="25"
                                 Text="{Binding Path=ProductId, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"
                                 IsReadOnly="True"/>
                        <Label Name="lbCarName"
                               Content="Product Name" />
                        <TextBox Name="txtProductName"
                                 HorizontalAlignment="Stretch"
                                 Height="25"
                                 Text="{Binding Path=ProductName, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                        <Label Name="lbSupplierID"
                               Content="SupplierID" />
                        <TextBox Name="txtSupplierID"
                                 HorizontalAlignment="Stretch"
                                 Height="25"
                                 Text="{Binding Path=SupplierId, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                        <Label Name="lbCategoryId"
                               Content="Category ID" />
                        <TextBox Name="txtCategoryId"
                                 HorizontalAlignment="Stretch"
                                 Height="25"
                                 Text="{Binding Path=CategoryId, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                        <Label Name="lbQuantityPerUnit"
                               Content="QuantityPerUnit" />
                        <TextBox Name="txtQuantityPerUnit"
                                 HorizontalAlignment="Stretch"
                                 Height="25"
                                 Text="{Binding Path=QuantityPerUnit, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                        <Label Name="lbUnitPrice"
                               Content="UnitPrice" />
                        <TextBox Name="txtUnitPrice"
                                 HorizontalAlignment="Stretch"
                                 Height="25"
                                 Text="{Binding Path=UnitPrice, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                        <Label Name="lbUnitsInStock"
                               Content="UnitsInStock" />
                        <TextBox Name="txtUnitsInStock"
                                 HorizontalAlignment="Stretch"
                                 Height="25"
                                 Text="{Binding Path=UnitsInStock, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                        <Label Name="lbUnitsOnOrder"
                               Content="UnitsOnOrder" />
                        <TextBox Name="txtUnitsOnOrder"
                                 HorizontalAlignment="Stretch"
                                 Height="25"
                                 Text="{Binding Path=UnitsOnOrder, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                        <Label Name="lbReorderLevel"
                               Content="ReorderLevel" />
                        <TextBox Name="txtReorderLevel"
                                 HorizontalAlignment="Stretch"
                                 Height="25"
                                 Text="{Binding Path=ReorderLevel, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                        <Label Name="lbDiscontinued"
                               Content="Discontinued" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rbYes" Content="Yes"
                                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                            <RadioButton Name="rbNo" Content="No"
                                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                        </StackPanel >
                    </StackPanel>
                <!--StackPanel for Button controls-->
                    <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                        <Button x:Name="btnLoad"
                            Margin="10"
                            Width="80"
                            Height="30"
                            Content="Load" Click="btnLoad_Click"/>
                        <Button x:Name="btnInsert"
                            Margin="10"
                            Width="80"
                            Height="30"
                            Content="Insert" Click="btnInsert_Click"/>
                        <Button x:Name="btnUpdate"
                            Margin="10"
                            Width="80"
                            Height="30"
                            Content="Update" Click="btnUpdate_Click" />
                        <Button x:Name="btnDelete"
                            Margin="10"
                            Width="80"
                            Height="30"
                            Content="Delete" Click="btnDelete_Click" />
                        <Button x:Name="btnImport"
                            Margin="10"
                            Width="80"
                            Height="30"
                            Content="Import" Click="btnImport_Click"/>
                    </StackPanel>
                </StackPanel>
                
                <ListView Grid.Row="2"
                          Name="lvProducts"
                          Width="Auto"
                          Height="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product ID"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Path=ProductId }" />
                            <GridViewColumn Header="Product Name"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=ProductName}" />
                            <GridViewColumn Header="SupplierID"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Path=SupplierId }" />
                            <GridViewColumn Header="CategoryID"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Path= CategoryId }" />
                            <GridViewColumn Header="QuantityPerUnit"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=QuantityPerUnit}" />
                            <GridViewColumn Header="UnitPrice"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Path=UnitPrice }" />
                            <GridViewColumn Header="UnitsInStock"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Path=UnitsInStock}" />
                            <GridViewColumn Header="UnitsOnOrder"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Path=UnitsOnOrder }" />
                            <GridViewColumn Header="ReorderLevel"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Path= ReorderLevel }" />
                            <GridViewColumn Header="Discontinued"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Path=Discontinued}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="3"
                        x:Name="btnClose"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="80"
                        Content="Close" Click="btnClose_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
