WPF/GUIWPFDesign/GUIWPFDesign/Layout/CanvasLayout.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Canvas Background="LightBlue">
            <Label Content="Enter Car Information" Canvas.Left="16" Canvas.Top="14"></Label>
            <Label
                Canvas.Left="17"
                Canvas.Top="50">
                Car Name
            </Label>
            <TextBox
                x:Name="txtCarName"
                Canvas.Left="100"
                Canvas.Top="50"
                Width="250"
                Height="25"></TextBox>
            <Label
                Canvas.Left="17"
                Canvas.Top="90">
                Color
            </Label>
            <TextBox
                x:Name="txtColor"
                Canvas.Left="100"
                Canvas.Top="90"
                Width="250"
                Height="25"></TextBox>
            <Button
                x:Name="btnDisplay"
                Canvas.Left="100"
                Canvas.Top="130"
                Width="100"
                Height="25"
                Click="btnDisplay_Click">Display</Button>
        </Canvas>
    </Grid>
</Window>
