WPF/GUIWPFDesign/GUIWPFDesign/Layout/Grid.xaml

<Window x:Class="Layout.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Email:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Comments:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" TextWrapping="Wrap"/>
        <Button Grid.Row="3" Grid.Column="1" Width="80" HorizontalAlignment="Center" Content="Sender" Margin="3"/>
    </Grid>
</Window>
